<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Getting started with JSON Form</title>
	<link rel="stylesheet" type="text/css" href="deps/opt/bootstrap.css" />
</head>

<body>
	<h1>Getting started with JSON Form</h1>
	<form></form>
	<div id="res" class="alert"></div>
	<script type="text/javascript" src="deps/jquery.min.js"></script>
	<script type="text/javascript" src="deps/underscore.js"></script>
	<script type="text/javascript" src="deps/opt/jsv.js"></script>
	<script type="text/javascript" src="lib/jsonform.js"></script>
	<script type="text/javascript">

		$('form').jsonForm({
			schema: {
				name: {
					type: 'string',
					title: 'Name',
					required: true
				},
				age: {
					type: 'number',
					title: 'Age'
				},
				EmailID: {
					type: 'string',
					title: 'EmailID'
				},
				AWSAccount: {
					type: 'string',
					title: 'AWSAccount'
				},
				AWSRegion: {
					type: 'string',
					title: 'AWSRegion'
				}
			},
			"onSubmit": function(errors,values) {

    				alert("this is example.html");
					JSON.stringify(values)
					  console.log(errors,values);
					alert(JSON.parse(values));

				
  			}
			
		});

		function myFunction() {
 							onsubmit();
					}
	</script>
	<button onclick="myFunction()">Click me</button>
</body>

</html>